<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apartment">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAoIICAoIIAYAAAIAAAAAgAAAcgAAAAA=</HashCode>
      <FileName>ApartmentRental.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystem">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAKAAAAAAAAAAAAAABAAAAACAIBQAAAA=</HashCode>
      <FileName>ApartmentRental.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Currency">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>ApartmentRental.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>